# default directory
music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"

auto_update "yes"
db_file "~/.config/mpd/database"
bind_to_address "127.0.0.1"
restore_paused "yes" # startup behaviour

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
