" Script for highlight settings
highlight ColorColumn ctermbg=None guibg=lightgrey
" GruvboxRedSign
hi SpellBad term=underline cterm=underline ctermfg=167 gui=underline guifg=#fb4934
" GruvboxBlueSign
hi SpellCap term=underline cterm=underline ctermfg=109 gui=underline guifg=#83a589
" GruvboxPurpleSign
hi SpellRare term=underline cterm=underline ctermfg=175 gui=underline guifg=#d3869b
" GruvboxYellowSign
hi SpellLocal term=underline cterm=underline ctermfg=214 gui=underline guifg=#fabd2f
"
" Change colors for italic and bold in vimwiki md
hi VimwikiItalicT cterm=undercurl gui=undercurl guisp=#fb4934
hi VimwikiBoldT ctermfg=243 guifg=#7c6f64
hi VimwikiBoldItalicT cterm=undercurl gui=undercurl guisp=#fb4934 ctermfg=243 guifg=#7c6f64
hi VimwikiItalicBoldT cterm=undercurl gui=undercurl guisp=#fb4934 ctermfg=243 guifg=#7c6f64

hi VimwikiItalic cterm=undercurl gui=undercurl guisp=#fb4934
hi VimwikiBold ctermfg=243 guifg=#7c6f64
hi VimwikiBoldItalic cterm=undercurl gui=undercurl guisp=#fb4934 ctermfg=243 guifg=#7c6f64
hi VimwikiItalicBold cterm=undercurl gui=undercurl guisp=#fb4934 ctermfg=243 guifg=#7c6f64
