{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 47,
    "modules-left": [
        "clock",
        "custom/weather",
        "custom/wofi_launcher",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray"
    ],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "warp-on-scroll": false,
        "format": "{name}",
        /*
         *"format": "{name}: {icon}",
         *"format-icons": {
         *    "urgent": "",
         *    "active": "",
         *    "default": ""
         *},
         */
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "custom/wofi_launcher": {
        "format": "🔎", //"", // Or any other icon/text you prefer
        "tooltip": "Launch Applications",
        "on-click": "wofi --show drun"
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "locale": "ja_JP.UTF-8",
        "format": "{:%Y年 %Om月 %Od日（%a）%H:%M}",
        "tooltip-format": "<span size='11pt'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><u><b>  日    月    火    水    木    金    土</b></u></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "tooltip-format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "memory": {
        "format": "{}% "
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }

    /*
     *"backlight": {
     *    "device": "intel_backlight",
     *    "format": "{icon} {percent}%",
     *    "format-icons": ["󰃞", "󰃟", "󰃠"],
     *    "on-scroll-up": "brightnessctl set 1%+",
     *    "on-scroll-down": "brightnessctl set 1%-",
     *    "min-length": 6
     *},
     */

    /*
     *"battery": {
     *    "states": {
     *        "good": 95,
     *        "warning": 30,
     *        "critical": 20
     *    },
     *    "format": "{icon} {capacity}%",
     *    "format-charging": " {capacity}%",
     *    "format-plugged": " {capacity}%",
     *    "format-alt": "{time} {icon}",
     *    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
     *},
     */

    /*
     *"custom/power_profile":{
     *    //shows the current power profile and switches to next on click
     *    "exec": "asusctl profile -p | sed s:'Active profile is'::",
     *    "interval": 30,
     *    "format": "󰈐{}",
     *    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
     *    "signal": 8
     *},
     */

}
