# vim:fileencoding=utf-8:foldmethod=marker

# start kitty theme
include mathias.conf
# end kitty theme

font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

mouse_hide_wait  2.0

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

url_color        #0087bd
url_style        dotted

background_opacity 0.95
